<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="539.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnetadresses.Views.FXMLAddModiFyContactController">
    <stylesheets>
        <URL value="@/carnetadresses/Views/Style/defaultCss.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tf_nom" layoutX="101.0" layoutY="14.0" prefHeight="25.0" prefWidth="411.0" />
      <TextField fx:id="tf_prenom" layoutX="101.0" layoutY="49.0" prefHeight="25.0" prefWidth="411.0" />
      <TextField fx:id="tf_adresse" layoutX="101.0" layoutY="83.0" prefHeight="25.0" prefWidth="411.0" />
      <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="69.0" text="Nom" textAlignment="RIGHT" />
      <Label layoutX="14.0" layoutY="53.0" prefHeight="17.0" prefWidth="69.0" text="Prénom" textAlignment="RIGHT" />
      <Label layoutX="14.0" layoutY="87.0" prefHeight="17.0" prefWidth="69.0" text="Adresse" textAlignment="RIGHT" />
      <TextField fx:id="tf_complement" layoutX="101.0" layoutY="118.0" prefHeight="25.0" prefWidth="411.0" />
      <Label layoutX="14.0" layoutY="122.0" text="Complément" />
      <Label layoutX="17.0" layoutY="156.0" text="Code Postal" />
      <TextField fx:id="tf_codePostal" layoutX="101.0" layoutY="152.0" />
      <Label layoutX="264.0" layoutY="156.0" prefHeight="17.0" prefWidth="89.0" text="Ville" textAlignment="RIGHT" />
      <TextField fx:id="tf_ville" layoutX="362.0" layoutY="152.0" />
      <TextField fx:id="tf_telPro" layoutX="101.0" layoutY="188.0" />
      <TextField fx:id="tf_telPerso" layoutX="362.0" layoutY="188.0" />
      <TextField fx:id="tf_emailPro" layoutX="101.0" layoutY="225.0" />
      <TextField fx:id="tf_emailPerso" layoutX="362.0" layoutY="225.0" />
      <Label layoutX="17.0" layoutY="192.0" text="Téléphone Pro" />
      <Label layoutX="17.0" layoutY="229.0" text="Email Pro" />
      <Label layoutX="264.0" layoutY="192.0" text="Téléphone Perso" textAlignment="RIGHT" />
      <Label layoutX="264.0" layoutY="229.0" prefHeight="17.0" prefWidth="89.0" text="Email Perso" textAlignment="RIGHT" />
      <Button fx:id="buttonOk" layoutX="327.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#OkClicked" prefHeight="25.0" prefWidth="89.0" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="28.0" />
      <Button fx:id="buttonCancel" cancelButton="true" defaultButton="true" layoutX="326.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#CancelClicked" prefHeight="25.0" prefWidth="89.0" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="124.0" />
      <Group />
   </children>
</AnchorPane>
