<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="839.0" prefWidth="1089.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnetadresses.Views.FXMLHomeController">
    <stylesheets>
        <URL value="@/carnetadresses/Views/Style/defaultCss.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="33.0" prefHeight="735.0" prefWidth="805.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="33.0">
        <columns>
          <TableColumn id="nom" fx:id="cNom" prefWidth="195.0" text="Nom" />
          <TableColumn id="prenom" fx:id="cPrenom" prefWidth="207.0" text="Prénom" />
          <TableColumn fx:id="cTel" prefWidth="75.0" text="Téléphone" />
          <TableColumn fx:id="cMail" prefWidth="75.0" text="Mail" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="buttonAdd" layoutX="890.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#AddContactClicked" text="Ajouter un nouveau contact" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="69.0" />
      <Button fx:id="bottonModify" disable="true" layoutX="890.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#ModifyClicked" prefHeight="25.0" prefWidth="164.0" text="Modifier un contact" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="106.0" />
      <Button fx:id="buttonSuppress" disable="true" layoutX="890.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#SuppressClicked" prefHeight="25.0" prefWidth="164.0" text="Supprimer un contact" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="141.0" />
      <TextField fx:id="textSearch" layoutX="32.0" layoutY="786.0" prefHeight="25.0" prefWidth="805.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="252.0" />
      <Button fx:id="buttonClose" layoutX="890.0" layoutY="786.0" mnemonicParsing="false" onMouseClicked="#CloseApplication" prefHeight="25.0" prefWidth="164.0" text="Fermer" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="35.0" />
      <Button fx:id="buttonDetail" layoutX="890.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#DetailContactClicked" prefHeight="25.0" prefWidth="164.0" text="Détail" />
   </children>
</AnchorPane>
