<?xml version="1.0" encoding="UTF-8"?><project name="JavaProject" company="" webLink="https://github.com/lou731/Javaproject" view-date="2017-03-27" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="2.8.4" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="265" order="0"/>
        <field id="tpd4" name="Date de début" width="141" order="1"/>
        <field id="tpd5" name="Date de fin" width="140" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        <task id="1" name="Diagramme Use Case UML" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        <task id="3" name="Planning prévisionnel" color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Diagramme de classe UML" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Maquette des écrans" color="#8cb6ce" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        <task id="7" name="Plan de tests unitaires" color="#8cb6ce" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        <task id="8" name="Plan de test" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true"/>
        <task id="9" name="Formalisation du déploiement" color="#8cb6ce" meeting="false" start="2017-04-03" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Codage Classe" color="#8cb6ce" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Codage IHM Saisie-Modification" color="#8cb6ce" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Codage Liste+Recherche+Supression" color="#8cb6ce" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true"/>
        <task id="28" name="Codage IHM Entrée" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Livrable" color="#8cb6ce" meeting="false" start="2017-04-04" duration="1" complete="0" thirdDate="2017-03-30" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tristan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alexis" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
